# chatbot

./: pom.xml
src/main/java/org/example/: Main.java  testDataEntity.java
src/templates/: chat-window.html  index.html  paymentType.html  scenario.html  testdata.html
